{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "scripts": {
    "dev": "tsx ./src/infra/server.ts",
    "build": "tsup src --out-dir build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:e2e": "vitest run --config ./vitest.config.e2e.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@faker-js/faker": "^9.5.1",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.13.5",
    "@types/supertest": "^6.0.3",
    "prisma": "^6.12.0",
    "supertest": "^7.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "unplugin-swc": "^1.5.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.7"
  },
  "dependencies": {
    "@fastify/jwt": "^9.1.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.203.0",
    "@opentelemetry/instrumentation-http": "^0.203.0",
    "@opentelemetry/sdk-node": "^0.203.0",
    "@prisma/client": "6.12.0",
    "@prisma/instrumentation": "^6.15.0",
    "bcrypt": "^5.1.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "fastify": "^5.2.2",
    "zod": "^3.24.2"
  }
}
